body {
  margin: 0;
}
#root {
  margin: 0 auto;
  box-sizing: border-box;
}

/* App component */
.app {
  box-sizing: border-box;
  height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  display: flex;
  background-color: rgb(245, 246, 250);
  font-family: "DM Sans", sans-serif;
}
.app > * {
  height: 100%;
}

/* Side Navbar */
.app > nav {
  width: 18%;
  min-width: 190px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgba(4, 39, 58, 1);
  color: rgba(255, 255, 255, 1);
}
.app > nav > h1 {
  margin: 2vw 0;
}
.app > nav > ul {
  margin-top: 1vw;
}
.app > nav > ul svg {
  font-size: 1.2rem;
}
.app > nav > ul span {
  font-size: 0.9rem;
}
/* credit-section header */
.creditHeader {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 500;
}

/* Main page-body Section */
.app > .mainContainer {
  position: relative;
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Page-header Section */
.app > .mainContainer > header {
  width: 90%;
  padding: 2.5vh 0 1vh;
  display: flex;
  justify-content: space-between;
}
.app > .mainContainer > header > span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.app > .mainContainer > header > span img {
  width: 20px;
}
.app > .mainContainer > header > span span {
  margin: 0 1vw;
}

/* Footer Section */
.app > .mainContainer > footer {
  box-sizing: border-box;
  width: 100%;
  margin-top: 4vh;
  padding: 2.5vh 3vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}
